"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:","LotSize\Lotsize.exe"
"EXCEL:","out_25027.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","8"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\AZATSHFS.intel.com\AZATAnalysis$\MAOATM\CDAT_IE\RR Dashboard\RR With Flag.csv,\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\QPS QTG\QTG_WIP.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Value-In-File:Y{VALUE-IN-FILE} <~>calendar.tab<~> <~>MyData<~> <~>refresh_hour<~>"
"UTILITIESDESC:","Retrieve a column value in a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->If-Then:Y{IF-THEN} <~>MyData<~> <~>GT<~> <~>1<~> <~>AND<~> <~>MyData<~> <~>LT<~> <~>2<~>"
"UTILITIESDESC:","Apply Conditional Logic"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{MET Lot Recorad}</@#;>MET Lot Recorad"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:N@EXEDIR@\SPFCopy.bat <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wangqi4\LotSize\MET_His1.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_12}</@#;>Bake Lot His"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_13}</@#;>Final Sent_out"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN28520"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS6</@#;>MyCSS6</@#;>"
"











Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#dbd9c0<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#f7f5dc<\\>color:#333<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:Verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT7</@#;>MyReport7</@#;>"
"











Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>Data_sentout.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>prodgroup3<\\>lot<\\>operation_1<\\>prevout_date<\\>in_date<\\>stay_hour<\\>met1<\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Prodgroup3<\\>Lot<\\>Operation 1<\\>Prevout Date<\\>In Date<\\>Stay Hour<\\>Met1<\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN8</@#;>0@@@EMAIL:EMIAL:lin.z.zhang@intel.com, qi4.wang@intel.com@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@MYREPORT7@@@</@#;>Win8</@#;>BAKE History Data"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-If:Y{END-IF}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{7D Output}</@#;>7D Output CAMTCB"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_4}</@#;>7D Output Finish"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Actual_Avg Size}</@#;>Actual_Avg Size TCBCAM"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_5}</@#;>Actual_Avg Size Finish"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Lot Size}</@#;>Lot Size"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:N@EXEDIR@\SPFCopy.bat <~>\\SHUser-ProdAT.intel.com\SHProdATUser$\wangqi4\LotSize\MET_His1.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Final Report}</@#;>Final Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_6}</@#;>Final Report Finish"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{1793 Met Lot List}</@#;>1793 Met Lot List"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{1793 current Status}</@#;>1793 current Status"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{f}</@#;>Final Report Finish1"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_9}</@#;>Final Report Finish2"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>last_7doutput.tab,final_Report_finish.tab<~> <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WangQi4\LotSize\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN13078"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS2</@#;>MyCSS2</@#;>"
"





























Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#dbd9c0<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#f7f5dc<\\>color:#333<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:Verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT1</@#;>MyReport1</@#;>"
"





















Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>final_Report.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>module<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>module<\\>prodgroup3<\\>p50_size<\\>p75_size<\\>p90_size<\\>actual_avg_size<\\>lotsize_in_iemodel<\\>various<\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Module<\\>Prodgroup3<\\>P50 Size<\\>P75 Size<\\>P90 Size<\\>Actual Avg Size<\\>Lotsize In Iemodel<\\>Various<\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>various<\\>various<\\>GT<\\>0.05<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT4</@#;>MyReport4</@#;>"
"





















Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>final_Report_finish.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>module<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>module<\\>prodgroup3<\\>p50_size<\\>p75_size<\\>p90_size<\\>actual_avg_size<\\>lotsize_in_iemodel<\\>various<\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Module<\\>Prodgroup3<\\>P50 Size<\\>P75 Size<\\>P90 Size<\\>Actual Avg Size<\\>Lotsize In Iemodel<\\>Various<\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>various<\\>various<\\>GT<\\>0.05<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORTI:MYREPORT5</@#;>MyReport5</@#;>"
"






Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12<\\>COL13<\\>COL14<\\>COL15"
"TYPE<\\>HTMLI5<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>final_Report_finish.tab<\\>1<\\><\\><\\>Auto:1520<\\>Auto:700<\\>Auto:0<\\>Auto:400<\\>Auto:25<\\><\\><\\><\\>N<\\><\\>N<\\>N<\\>"
"CC-ENABLED2<\\>{c8b103f8-205c-4d0b-8e72-ac7a279bbbe5}<\\>http://dtdpathwebnlb.ch.intel.com/SPF_WCC_Service/SQLPF_WCC_Service.svc<\\>AntaresNode=PG.I.Antares;Group=SupervisorReport<\\>'prodgroup3'<\\>'spf$comment$-1(string)','spf$comment$-2(string)'<\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"PREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"TOOLBAROPTS<\\>YYYYYYYYYYYYY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"THEME<\\>Classic<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"PAGEABLE1<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>1:module<\\>1:prodgroup3<\\>1:lotsize_in_iemodel<\\>1:various<\\>1:p50_size<\\>1:p75_size<\\>1:p90_size<\\>1:actual_avg_size<\\>1:spf$comment$-1<\\>1:spf$comment$-2<\\>1:1793_met_count<\\>1:1793_current<\\>1:bp1<\\>1:rate<\\>"
"COLUMN-HEADERS<\\><\\>Module<\\>Prodgroup3<\\>Lotsize In Iemodel<\\>Various<\\>P50 Size<\\>P75 Size<\\>P90 Size<\\>Actual Avg Size<\\>Forecast Size<\\>7600 Kitting Qty<\\>BAKE Lot Count<\\>BAKE Current Lot Count<\\>BP (k)<\\>Weight Rate"
"COLUMN-ALIGNMENT<\\><\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left"
"COLHDR-ALIGNMENT<\\><\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>center<\\>center<\\>center<\\>center<\\>left<\\>left"
"COLUMN-DATATYPE<\\><\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string"
"COLUMN-WIDTH<\\><\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>150<\\>150<\\>100<\\>100<\\>100<\\>100"
"COLUMN-FORMAT2<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SORT<\\><\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1"
"COLUMN-FILTER<\\><\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\><\\><\\>chklist<\\>"
"COLUMN-HIDE<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-WHERE-OPR<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-WHERE-VAL<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-EDIT-TYPE<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>textbox<\\>textbox<\\><\\><\\><\\>"
"COLUMN-EDIT-VAL<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>1:various<\\>1:various<\\>GTS<\\>0.05<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN3</@#;>0@@@https://content.sp2019.intel.com/sites/CD/CDATwebshare/IonReport/LotSize/LotSize.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:2:white<:>black<:>Y<:>N<:>N<:>verdana<:>14<:>Center<:>Past 7 days PROD Lot Avg Lot Size vs IE Model<<TS>>|Text:2:white<:>black<:>N<:>N<:>N<:>verdana<:>8<:>Left<:>*Various= 1- (Actual_Avg. Size/ Lot size in Model)<br>*Finish Met Count: Met remaining time<0.5D in the past 7D<br>*BAKE Lot Count: Lot count in the past 7D<br>*Report owner:Wang Qi4<br>*RowData : <a href=<~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WangQi4\LotSize\last_7doutput.tab<~> >Click Here</a>|I:MYREPORT5|MYREPORT1@@@</@#;>Win3</@#;>Window Title or Email Subject"
"HTML-END"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Lot Size
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IESIZE.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","3"
"FILTERROWS:","3"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","RR With Flag.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:9:a1"
"TABLEGRID:","1"
"","MCSCapacity_Metric_Parameter",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","ALL.(AT).ATCDS3"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","ALL.(AT).ATCDS3"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.operation_name","operation_name","Y","None","None","Row","c","","csv","SQL->a0.[operation_name]","col3"
"a0.metric_key","metric_key","P","None","None","Row","c","","csv","SQL->a0.[metric_key]","col2"
"f(x)->SUBSTR( {metric_key} ,1,6)","metric_id","P","None","None","Row","C","***","csv","SQL->SUBSTR( {col2} ,1,6)","col4"
"f(x)->Datetime('now','localtime')","current_time","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col10"
"a1.parameter_name","parameter_name","Y","None","None","Row","c","E.g. CAPACITY EUPH, FINAL EUPH","vwmcsmetricdata","a1->a0.[Parameter]","col6"
"a1.parameter_value","parameter_value","Y","None","Max","Row","f","Parameter Value (Site value if present, otherwise VF value)","vwmcsmetricdata","a1->a0.[Value]","col7"
"a1.metric_key_id","metric_key_id","P","None","None","Row","n","","vwmcsmetricdata","a1->a0.[MetricKeyID]","col8"
"a1.operation","operation","Y","None","None","Row","c","Workstream Operation E.g. 1690, 1722. Mapped to operation name(all operations may not be associated with every Product)","vwvgoperationlocationmapping","a1->a6.[Operation]","col9"
"a1.start_date","start_date","P","None","None","Row","t","Start Date for Parameter. Note that value is null if ENGInd is True","vwmcsmetricdata","a1->a0.[StartDateTime]","col11"
"a1.end_date","end_date","P","None","None","Row","t","End Date for Parameter. An End_Date in year 9999 means the Value is still in effect. Note that value is null if ENGInd is True","vwmcsmetricdata","a1->a0.[EndDateTime]","col12"
"JOINGRID:"
"","","Sqlite->f(x)->metric_id                                                                                                    : SQL->{col4}","=","View->a1.metric_key_id                                                                                                    : a1->{col8}",""
"","","Sqlite->f(x)->current_time                                                                                                    : SQL->{col10}",">=","View->a1.start_date                                                                                                    : a1->{col11}",""
"","","Sqlite->f(x)->current_time                                                                                                    : SQL->{col10}","<","View->a1.end_date                                                                                                    : a1->{col12}",""
"FILTERGRID:"
"AND","","a1.parameter_name","=","'Lot Size'","",".","c","vwmcsmetricdata","a1->a0.[Parameter]",""
"AND","","a1.metric_key_id","In Temp"," {Sqlite (all)} : Sqlite->metric_id","","","n","vwmcsmetricdata","a1->a0.[MetricKeyID]","SQL->{col4}"
"AND","","a1.site_name_item","=","'CD6'","","","c","vwmcsitemdata","a1->a1.[SiteName]",""





/END_EMBED
/EMBED=VG2;7D Output
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","last_7doutput.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","0"
"FILTERROWS:","5"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"JOINHADOOP:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.owner","owner","Y","None","None","Row","c","Identifies the type of lot. E.g., PROD and MW","f_lothist","a0->f0.owner","col4"
"a0.product","product","Y","None","None","Row","c","A name that completely describes the product. It comprises package, device, revision, stepping, ROM designator, engineering identifier, Fab identifier, ROM code, Assembly identifier and speed. FOR FSM:P Device R SRE FCodeA Where:P = Product type (blank for production, TW for test wafer, RE, ME, FE, and BE for engineering products RECL, MECL, FECL, and BECM)Device = Device name given from corporateR = Product RevisionS = StepR = Always blankE = Engineering codeF = Fab codeCode = A = Route name the product will run on plus any unique route extension number to make the product uniqueFOR ATM:PPDevice ?R ?SIEEFCCCCATTTTPWhere:P = Mfg PackageDevice = Device name R = RevisionS = StepI = Rom IDEE = Engineering IDF = FAB IDCCCC = Spec NumberA = Assembly IDTTTT = Test Type","f_lothist","a0->f0.product","col5"
"a0.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col6"
"a0.transaction","transaction","Y","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a0->f5.transaction","col7"
"a0.txn_lot","txn_lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.","f_lottxnhist","a0->f5.lot","col8"
"a0.txn_operation","txn_operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lottxnhist","a0->f5.operation","col9"
"a0.txn_date","txn_date","Y","None","None","Row","d","The date and time a transaction occurred.","f_lottxnhist","a0->f5.txn_date","col10"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col11"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col12"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.operation","In","'1204'</comma\>'1210'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","a0.out_date",">=","TRUNC(SYSDATE) - 7","",".","d","f_lothist","a0->f0.out_date",""
"AND","","a0.transaction","=","'MVOU'","","","c","f_lottxnhist","a0->f5.transaction",""
"AND","","a0.newqty1",">","0","","","n","f_lothist","a0->f0.newqty1",""



























/END_EMBED
/EMBED=VG2;Actual_Avg Size
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Actual_AvgSize.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","7"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"JOINHADOOP:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","last_7doutput.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"f(x)->newqty1","actual_avg_size","Y","None","Avg","Row","f","newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col3"
"f(x)->newqty1","P50_size","Y","None","P50","Row","f","newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col5"
"f(x)->P","P75_size","Y","None","P75","Row","f","P","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col6"
"f(x)->newqty1","P90_size","Y","None","P90","Row","f","newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col7"
"JOINGRID:"
"FILTERGRID:"





























/END_EMBED
/EMBED=VG2;Final Report
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","final_Report.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","2"
"FILTERROWS:","0"
"COL_ID_COUNTER:","11"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"JOINHADOOP:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Actual_AvgSize.tab a0",""
"","IESIZE.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->CASE WHEN  {operation}='1210'  THEN 'CAM' ELSE 'TCB' END","Module","Y","Asc","None","Row","C","***","csv","SQL->CASE WHEN  {col2}='1210'  THEN 'CAM' ELSE 'TCB' END","col7"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.operation","operation","P","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"f(x)->actual_avg_size","actual_avg_size","Y:1","None","None","Row","f","actual_avg_size","csv","SQL->CASE WHEN a0.[actual_avg_size] = '' THEN NULL ELSE CAST (a0.[actual_avg_size] AS REAL) END","col3"
"a1.prodgroup3","prodgroup3_1","P","None","None","Row","c","","csv","SQL->a1.[prodgroup3]","col4"
"a1.operation","operation_1","P","None","None","Row","c","","csv","SQL->a1.[operation]","col5"
"a1.parameter_value","LotSize_in_IEModel","Y","None","None","Row","c","","csv","SQL->a1.[parameter_value]","col6"
"f(x)->1-({actual_avg_size}/{lotsize_in_iemodel})","Various","Y:2","None","None","Row","F","***","@if@1","SQL->1-({col3}/{col6})","col8"
"f(x)->p50_size","p50_size","Y:1","None","None","Row","f","p50_size","csv","SQL->CASE WHEN a0.[p50_size] = '' THEN NULL ELSE CAST (a0.[p50_size] AS REAL) END","col9"
"f(x)->p75_size","p75_size","Y:1","None","None","Row","f","p75_size","csv","SQL->CASE WHEN a0.[p75_size] = '' THEN NULL ELSE CAST (a0.[p75_size] AS REAL) END","col10"
"f(x)->p90_size","p90_size","Y:1","None","None","Row","f","p90_size","csv","SQL->CASE WHEN a0.[p90_size] = '' THEN NULL ELSE CAST (a0.[p90_size] AS REAL) END","col11"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->a1.prodgroup3                                                                                                    : SQL->{col4}",""
"","","Sqlite->a0.operation                                                                                                    : SQL->{col2}","=","Sqlite->a1.operation                                                                                                    : SQL->{col5}",""
"FILTERGRID:"





























/END_EMBED
/EMBED=VG2;PrePostQuery_4
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","last_7doutput_finish.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","0"
"FILTERROWS:","6"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","N","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.owner","owner","N","None","None","Row","c","Identifies the type of lot. E.g., PROD and MW","f_lothist","a0->f0.owner","col4"
"a0.product","product","N","None","None","Row","c","A name that completely describes the product. It comprises package, device, revision, stepping, ROM designator, engineering identifier, Fab identifier, ROM code, Assembly identifier and speed. FOR FSM:P Device R SRE FCodeA Where:P = Product type (blank for production, TW for test wafer, RE, ME, FE, and BE for engineering products RECL, MECL, FECL, and BECM)Device = Device name given from corporateR = Product RevisionS = StepR = Always blankE = Engineering codeF = Fab codeCode = A = Route name the product will run on plus any unique route extension number to make the product uniqueFOR ATM:PPDevice ?R ?SIEEFCCCCATTTTPWhere:P = Mfg PackageDevice = Device name R = RevisionS = StepI = Rom IDEE = Engineering IDF = FAB IDCCCC = Spec NumberA = Assembly IDTTTT = Test Type","f_lothist","a0->f0.product","col5"
"a0.out_date","out_date","N","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col6"
"a0.transaction","transaction","N","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a0->f5.transaction","col7"
"a0.txn_lot","txn_lot","N","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.","f_lottxnhist","a0->f5.lot","col8"
"a0.txn_operation","txn_operation","N","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lottxnhist","a0->f5.operation","col9"
"a0.txn_date","txn_date","N","None","None","Row","d","The date and time a transaction occurred.","f_lottxnhist","a0->f5.txn_date","col10"
"a0.newqty1","newqty1","Y","None","Min","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col11"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col12"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","a0.out_date",">=","TRUNC(SYSDATE) - 7","",".","d","f_lothist","a0->f0.out_date",""
"AND","","a0.transaction","=","'MVOU'","","","c","f_lottxnhist","a0->f5.transaction",""
"AND","","a0.newqty1",">","0","","","n","f_lothist","a0->f0.newqty1",""
"AND","","a0.lot","Like","'V%'","",".","c","f_lothist","a0->f0.lot",""
"AND","","a0.operation","In","'7290'</comma\>'0411'","","","c","f_lothist","a0->f0.operation",""



/END_EMBED
/EMBED=VG2;PrePostQuery_5
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Actual_AvgSize_finish.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","7"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","last_7doutput_finish.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"f(x)->newqty1","actual_avg_size","Y","None","Avg","Row","f","newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col3"
"f(x)->newqty1","P50_size","Y","None","P50","Row","f","newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col5"
"f(x)->P","P75_size","Y","None","P75","Row","f","P","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col6"
"f(x)->newqty1","P90_size","Y","None","P90","Row","f","newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END","col7"
"JOINGRID:"
"FILTERGRID:"























/END_EMBED
/EMBED=VG2;PrePostQuery_6
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","final_Report_finish1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","20"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Actual_AvgSize_finish.tab a0",""
"","IESIZE.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->'Finish'","Module","Y","Asc","None","Row","C","***","csv","SQL->'Finish'","col7"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"f(x)->actual_avg_size","actual_avg_size","Y:1","None","None","Row","f","actual_avg_size","csv","SQL->CASE WHEN a0.[actual_avg_size] = '' THEN NULL ELSE CAST (a0.[actual_avg_size] AS REAL) END","col3"
"a1.prodgroup3","prodgroup3_1","P","None","None","Row","c","","csv","SQL->a1.[prodgroup3]","col4"
"f(x)->LotSize_in_IEModel","LotSize_in_IEModel","Y","None","Min","Row","f","LotSize_in_IEModel","csv","SQL->CASE WHEN a1.[parameter_value] = '' THEN NULL ELSE CAST (a1.[parameter_value] AS REAL) END","col6"
"f(x)->1-({actual_avg_size}/{lotsize_in_iemodel})","Various","Y:2","None","None","Row","F","***","s+1","SQL->1-({col3}/{col6})","col8"
"f(x)->p50_size","p50_size","Y:1","None","None","Row","f","p50_size","csv","SQL->CASE WHEN a0.[p50_size] = '' THEN NULL ELSE CAST (a0.[p50_size] AS REAL) END","col9"
"f(x)->p75_size","p75_size","Y:1","None","None","Row","f","p75_size","csv","SQL->CASE WHEN a0.[p75_size] = '' THEN NULL ELSE CAST (a0.[p75_size] AS REAL) END","col10"
"f(x)->p90_size","p90_size","Y:1","None","None","Row","f","p90_size","csv","SQL->CASE WHEN a0.[p90_size] = '' THEN NULL ELSE CAST (a0.[p90_size] AS REAL) END","col11"
"f(x)->CASE WHEN   {operation} is null  THEN 'Y'!!!!!WHEN   {operation} in ('7300','7485','7906') THEN 'Y'!!!!! ELSE 'N' END","filter","Y","None","None","Row","C","***","@if@1","SQL->CASE WHEN   {col20} is null  THEN 'Y'!!!!!WHEN   {col20} in ('7300','7485','7906') THEN 'Y'!!!!! ELSE 'N' END","col19"
"a1.operation","operation","P","None","None","Row","c","","csv","SQL->a1.[operation]","col20"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->a1.prodgroup3                                                                                                    : SQL->{col4}",""
"FILTERGRID:"
"AND","","f(x)->{filter}","=","'Y'","","","cx","@IF@2","SQL->{col19}",""


/END_EMBED
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","38"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","54"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_raw.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.start_date","start_date","Y","None","None","Row","c","","csv","SQL->a1.[start_date]","col17"
"a1.end_date","end_date","Y","None","None","Row","c","","csv","SQL->a1.[end_date]","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"f(x)->SUBSTR( {start_date} ,1,2)  ||  {ww_shift}","yearww","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col17} ,1,2)  ||  {col37}","col44"
"a1.ww","ww","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col22"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col23"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","P","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","P","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"f(x)->CASE WHEN a1.[ww_shift] = '' THEN NULL ELSE   SUBSTR( a1.[start_date] ,3,2)  || UPPER (a1.[ww_shift] ) END","ww_shift","Y","None","None","Row","H","***ww_shift","csv","SQL->CASE WHEN a1.[ww_shift] = '' THEN NULL ELSE   SUBSTR( a1.[start_date] ,3,2)  || UPPER (a1.[ww_shift] ) END","col37"
"f(x)->LAG-SPF ( {ww_shift} ) OVER (PARTITION BY 1 ORDER BY  {ww_shift} ASC)","last_shift","Y","None","None","Row","C","***","csv","SQL->LAG-SPF ( {col37} ) OVER (PARTITION BY 1 ORDER BY  {col37} ASC)","col53"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} )","refresh_hour","Y","None","None","Row","F","***","@if@1","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} )","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"f(x)->SUBSTR( {start_date} ,1,4)","year","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,1,4)","col45"
"f(x)->SUBSTR( {start_date} ,6,2)","month_1","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,6,2)","col46"
"f(x)->SUBSTR( {start_date} ,9,2)","day_1","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,9,2)","col47"
"f(x)->SUBSTR( {start_date} ,12,2)","hour","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col17} ,12,2)","col48"
"f(x)->{day_1}  || '_' ||  {month_1}  || '_' ||  {year}","TPA_date","Y","None","None","Row","C","***","@if@1","SQL->{col47}  || '_' ||  {col46}  || '_' ||  {col45}","col49"
"f(x)->{day_1}  || '_' ||  {month_1}","RTD_date","Y","None","None","Row","C","***","@if@1","SQL->{col47}  || '_' ||  {col46}","col50"
"f(x)->'WW' || REPLACE(SUBSTR(  {yearww}  ,7) ,'.',' ')","shift_myfactory","Y","None","None","Row","C","***","@if@2","SQL->'WW' || REPLACE(SUBSTR(  {col44}  ,7) ,'.',' ')","col51"
"f(x)->SUBSTR(  {yearww}  ,1,4)  ||  SUBSTR( {yearww}  ,7,2)","ww_myfactory","Y","None","None","Row","C","***","@if@2","SQL->SUBSTR(  {col44}  ,1,4)  ||  SUBSTR( {col44}  ,7,2)","col52"
"f(x)->RIGHTSTR( {yearww} ,7)","need_shift","Y","None","None","Row","C","***","@if@2","SQL->RIGHTSTR( {col44} ,7)","col54"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","0","","","fx","@if@2","SQL->{col39}","0.49"

















/END_EMBED
/EMBED=VG2;f
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","final_Report_finish.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","26"
"JOINROWS:","4"
"FILTERROWS:","2"
"COL_ID_COUNTER:","38"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","5"
"","QTG_WIP.tab a1",""
"","calendar.tab a0",""
"","final_Report_finish1.tab a2",""
"","1793_met_lot.tab a4",""
"","1793current_count.tab a3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->'Finish'","module","Y","None","None","Row","C","***","","SQL->'Finish'","col28"
"a1.prodname","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a1.[prodname]","col13"
"f(x)->commit1","commit1","N","None","None","Row","f","commit1","csv","SQL->CASE WHEN a1.[commit1] = '' THEN NULL ELSE CAST (a1.[commit1] AS REAL) END","col9"
"f(x)->bp1","bp11","N","None","None","Row","f","bp1","csv","SQL->CASE WHEN a1.[bp1] = '' THEN NULL ELSE CAST (a1.[bp1] AS REAL) END","col10"
"f(x)->commit2","commit2","N","None","None","Row","f","commit2","csv","SQL->CASE WHEN a1.[commit2] = '' THEN NULL ELSE CAST (a1.[commit2] AS REAL) END","col11"
"f(x)->bp2","bp2","N","None","None","Row","f","bp2","csv","SQL->CASE WHEN a1.[bp2] = '' THEN NULL ELSE CAST (a1.[bp2] AS REAL) END","col12"
"a0.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col14"
"f(x)->IFNULL( {bp1} , {commit1} )","newbp1","N","None","None","Row","F","***","@if@1","SQL->IFNULL( {col10} , {col9} )","col15"
"f(x)->IFNULL( {bp2} , {commit2} )","newbp2","N","None","None","Row","F","***","@if@1","SQL->IFNULL( {col12} , {col11} )","col16"
"a2.prodgroup3","prodgroup31","P","None","None","Row","c","","csv","SQL->a2.[prodgroup3]","col18"
"f(x)->actual_avg_size","actual_avg_size","Y","None","None","Row","f","actual_avg_size","csv","SQL->CASE WHEN a2.[actual_avg_size] = '' THEN NULL ELSE CAST (a2.[actual_avg_size] AS REAL) END","col19"
"a2.lotsize_in_iemodel","lotsize_in_iemodel","Y","None","None","Row","c","","csv","SQL->a2.[lotsize_in_iemodel]","col20"
"a2.various","various","Y","None","None","Row","c","","csv","SQL->a2.[various]","col21"
"a2.p50_size","p50_size","Y","None","None","Row","c","","csv","SQL->a2.[p50_size]","col22"
"a2.p75_size","p75_size","Y","None","None","Row","c","","csv","SQL->a2.[p75_size]","col23"
"a2.p90_size","p90_size","Y","None","None","Row","c","","csv","SQL->a2.[p90_size]","col24"
"f(x)->CASE WHEN  {ww_shift} like '%.5D' THEN  {newbp2}/1000!!!!!WHEN  {ww_shift} like '%.5N' THEN  {newbp2}/1000!!!!!WHEN  {ww_shift} like '%.6D' THEN  {newbp2}/1000!!!!! ELSE  {newbp1}/1000 END","bp1","Y:1","None","None","Row","F","***","@if@2","SQL->CASE WHEN  {col14} like '%.5D' THEN  {col16}/1000!!!!!WHEN  {col14} like '%.5N' THEN  {col16}/1000!!!!!WHEN  {col14} like '%.6D' THEN  {col16}/1000!!!!! ELSE  {col15}/1000 END","col25"
"f(x)->SUM ( {bp1} ) OVER (PARTITION BY   {module_1} )","total_bp","Y","None","None","Row","F","***","@if@3","SQL->SUM ( {col25} ) OVER (PARTITION BY   {col28} )","col26"
"f(x)->{actual_avg_size} * {bp1} / {total_bp}","rate","Y:2","None","None","Row","F","***","@if@4","SQL->{col19} * {col25} / {col26}","col27"
"f(x)->SUM ( {rate} ) OVER (PARTITION BY  {module} )","sum_rate","Y:2","None","None","Row","F","***","@if@5","SQL->SUM ( {col27} ) OVER (PARTITION BY  {col28} )","col29"
"a4.prodgroup3","prodgroup3_2","P","None","None","Row","c","","csv","SQL->a4.[prodgroup3]","col33"
"f(x)->lot","1793_met_count","Y","None","None","Row","n","lot","csv","SQL->CASE WHEN a4.[lot] = '' THEN NULL ELSE CAST (a4.[lot] AS INTEGER) END","col34"
"f(x)->SUM (  {1793_met_count}  ) OVER (PARTITION BY     {module} )","sum_1793_metlot","Y","None","None","Row","N","***","@if@1","SQL->SUM (  {col34}  ) OVER (PARTITION BY     {col28} )","col35"
"a3.prodgroup3","prodgroup3_1","Y","None","None","Row","c","","csv","SQL->a3.[prodgroup3]","col36"
"f(x)->1793_current","1793_current","Y","None","None","Row","n","1793_current","csv","SQL->CASE WHEN a3.[lot] = '' THEN NULL ELSE CAST (a3.[lot] AS INTEGER) END","col37"
"f(x)->SUM (   {1793_current} ) OVER (PARTITION BY     {module} )","sum_1793current","Y","None","None","Row","N","***","@if@1","SQL->SUM (   {col37} ) OVER (PARTITION BY     {col28} )","col38"
"JOINGRID:"
"","","Sqlite->a1.prodname                                                                                                    : SQL->{col13}","!=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col14}",""
"","","Sqlite->a1.prodname                                                                                                    : SQL->{col13}","=","Sqlite->a2.prodgroup3                                                                                                    : SQL->{col18}",""
"","","Sqlite->a1.prodname                                                                                                    : SQL->{col13}","=","Sqlite->a4.prodgroup3                                                                                                    : SQL->{col33}",""
"","","Sqlite->a1.prodname                                                                                                    : SQL->{col13}","=","Sqlite->a3.prodgroup3                                                                                                    : SQL->{col36}",""
"FILTERGRID:"
"AND","","a1.operation","=","'7399'","","","c","csv","SQL->a1.[operation]",""
"AND","","f(x)->{bp}",">","0","","","fx","@IF@3","SQL->{col25}",""








/END_EMBED
/EMBED=VG2;PrePostQuery_9
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","total.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","final_Report_finish.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>final_Report_finish.tab<~> <~>total.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->'Total'","module","Y","None","None","Row","C","***","","SQL->'Total'","col2"
"f(x)->bp1","bp1","Y","None","None","Row","f","bp1","csv","SQL->CASE WHEN a0.[total_bp] = '' THEN NULL ELSE CAST (a0.[total_bp] AS REAL) END","col3"
"f(x)->sum_rate","rate","Y","None","None","Row","f","sum_rate","csv","SQL->CASE WHEN a0.[sum_rate] = '' THEN NULL ELSE CAST (a0.[sum_rate] AS REAL) END","col4"
"f(x)->sum_1793_metlot","1793_met_count","Y","None","None","Row","n","sum_1793_metlot","csv","SQL->CASE WHEN a0.[sum_1793_metlot] = '' THEN NULL ELSE CAST (a0.[sum_1793_metlot] AS INTEGER) END","col6"
"f(x)->sum_1793current","1793_current","Y","None","None","Row","n","sum_1793current","csv","SQL->CASE WHEN a0.[sum_1793current] = '' THEN NULL ELSE CAST (a0.[sum_1793current] AS INTEGER) END","col7"
"JOINGRID:"
"FILTERGRID:"








/END_EMBED
/EMBED=VG2;MET Lot Recorad
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","MET_His.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","15"
"JOINROWS:","1"
"FILTERROWS:","12"
"COL_ID_COUNTER:","17"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","PAC_SIT_MET",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>MET_His1.tab<~> <~>MET_His.tab<~> <~>current_time<~> <~>Today - 7 days<~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col3"
"a0.quantity","quantity","Y","None","None","Row","n","The current number of units or wafers or panels in the lot","f_lot","a0->f0.qty1","col4"
"a0.owner","owner","Y","None","None","Row","c","Identifies the owner of the lot. Valid values include: ENG, PROD, TW. This maps to MES300 LotTypes","f_lot","a0->f0.owner","col5"
"a0.onhold","onhold","Y","None","None","Row","c","Flag indicating if the lot is currently on hold. Y means the lot is on hold and N means the lot is not on hold.","f_lot","a0->f0.onhold","col6"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col7"
"a1.lot","lot_1","P","None","None","Row","c","Lot Number","f_pac_sitmet_v","a1->a0.lot","col8"
"a1.window_name","window_name","N","None","None","Row","c","The legacy timer from the PAC UI or the METID ATRMS parameter value.","f_pac_sitmet_v","a1->a0.window_name","col9"
"a1.met_recipe","met_recipe","N","None","None","Row","c","MET recipe set up in the ATRMS","f_pac_sitmet_v","a1->a0.met_recipe","col10"
"a1.new_time_remaining","new_time_remaining","N","None","None","Row","n","For paused timers it is the time left when the RTD extract ran.  For running timers the view calculates it based on the current time.","f_pac_sitmet_v","a1->a0.new_time_remaining","col11"
"a1.days_remaining","days_remaining","N","None","None","Row","n","Days remaining before MET expiry","f_pac_sitmet_v","a1->a0.days_remaining","col12"
"a1.hours_remaining","hours_remaining","N","None","None","Row","n","Hours remaining before MET expiry","f_pac_sitmet_v","a1->a0.hours_remaining","col13"
"a1.minutes_remaining","minutes_remaining","N","None","None","Row","n","Minutes remaining before MET expiry","f_pac_sitmet_v","a1->a0.minutes_remaining","col14"
"f(a1)->{days_remaining} + {hours_remaining} /24","met1","Y","None","None","Row","F","***","f_pac_sitmet_v","a1->{col12} + {col13} /24","col15"
"f(x)->Datetime('now','localtime')","current_time","Y","None","None","Row","H","***","","All->Datetime('now','localtime')","col16"
"JOINGRID:"
"","","View->a0.lot                                                                                                    : a0->{col1}","=","View->a1.lot                                                                                                    : a1->{col8}",""
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND","","a0.owner","=","'PROD'","","","c","f_lot","a0->f0.owner",""
"AND","","a0.onhold","=","'N'","","","c","f_lot","a0->f0.onhold",""
"AND","","a0.at_phq","=","'N'","","","c","f_lot","a0->decode(f0.create_data1, NULL, 'N', 'Y')",""
"AND","","a0.lot","Like","'V%'","",".","c","f_lot","a0->f0.lot",""
"AND","","a1.lot","In Temp"," {View (a0)} : View->a0.lot","",".","c","f_pac_sitmet_v","a1->a0.lot","a0->{col1}"
"AND","","a1.window_name","=","'MET 1'","","","c","f_pac_sitmet_v","a1->a0.window_name",""
"-- AND","","a1.met_recipe","=","'MET1'","","","c","f_pac_sitmet_v","a1->a0.met_recipe",""
"AND","","f(a1)->{met1}","<=","0.5","","","fx","@IF@1","a1->{col15}",""
"AND","","a0.operation","Not In","'7200'</comma\>'7600'</comma\>'7290'</comma\>'9021'","","","c","f_lot","a0->f0.operation",""

/END_EMBED
/EMBED=VG2;1793 Met Lot List
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","1793_met_lot.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","3"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","3"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","MET_His1.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","Count Distinct","Row","c","","csv","SQL->a0.[lot]","col1"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col2"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col3"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.operation","=","'1793'","","","c","csv","SQL->a0.[operation]",""














/END_EMBED
/EMBED=VG2;PrePostQuery_12
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","1793lothis.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","23"
"JOINROWS:","4"
"FILTERROWS:","9"
"COL_ID_COUNTER:","26"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:0:a2"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","MET_His1.tab a3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","Asc","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col2"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col3"
"a0.quantity","quantity","Y","None","None","Row","n","The current number of units or wafers or panels in the lot","f_lot","a0->f0.qty1","col26"
"a1.lot","lot_1","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a1->f0.lot","col4"
"a1.operation","operation_1","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a1->f0.operation","col5"
"a1.oper_short_desc","oper_short_desc","Y","None","None","Row","c","Identifies a short description for the operation.","f_operation","a1->f1.oper_short_desc","col16"
"a1.prevout_date","prevout_date","Y","Asc","None","Row","d","The date and time the lot arrived at or was created at the current operation. This is typically the date and time the lot was moved out of the previous operation.","f_lothist","a1->f0.prevout_date","col8"
"a1.in_date","in_date","Y","None","None","Row","d","The date and time the lot was moved into the operation using the MVIN transaction. Equals zero (0) if th elot was not moved in.","f_lothist","a1->f0.in_date","col7"
"a1.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a1->f0.out_date","col24"
"a1.txn_date","txn_date","Y","None","None","Row","d","The date and time a transaction occurred.","f_lottxnhist","a1->f5.txn_date","col25"
"a1.transaction","transaction","Y","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a1->f5.transaction","col10"
"a1.txn_lot","txn_lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.","f_lottxnhist","a1->f5.lot","col11"
"a2.lot","lot_2","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a2->f0.lot","col12"
"a2.operation","operation_2","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a2->f0.operation","col13"
"a2.prevout_date","prevout_date_1","Y","None","None","Row","d","The date and time the lot arrived at or was created at the current operation. This is typically the date and time the lot was moved out of the previous operation.","f_lothist","a2->f0.prevout_date","col14"
"f(x)->CASE WHEN  {hold_filter} >0   THEN 'N' !!!!!ELSE(CASE WHEN  {prevout_date}< {prevout_date_1}   THEN 'N' !!!!!ELSE 'Y' END) END","filter","Y","None","None","Row","C","***","@if@2","All->CASE WHEN  {col20} >0   THEN 'N' !!!!!ELSE(CASE WHEN  {col8}< {col14}   THEN 'N' !!!!!ELSE 'Y' END) END","col15"
"f(x)->CASE WHEN  {in_date} is null   THEN SPF_FN$Date_Diff(  {txn_date} , {prevout_date}  )*24 ELSE SPF_FN$Date_Diff( {in_date}, {prevout_date}  )*24 END !!!!!","stay_hour","Y","None","None","Row","F","***","f_lottxnhist","All->CASE WHEN  {col7} is null   THEN SPF_FN$Date_Diff(  {col25} , {col8}  )*24 ELSE SPF_FN$Date_Diff( {col7}, {col8}  )*24 END !!!!!","col17"
"f(x)->CASE WHEN  {transaction} ='HLLT' THEN 1 ELSE 0 END","hold","Y","None","None","Row","N","***","f_lottxnhist","All->CASE WHEN  {col10} ='HLLT' THEN 1 ELSE 0 END","col19"
"f(x)->SUM ( {hold} ) OVER (PARTITION BY  {lot} )","hold_filter","Y","None","None","Row","N","***","@if@1","All->SUM ( {col19} ) OVER (PARTITION BY  {col1} )","col20"
"a3.lot","lot_3","Y","None","None","Row","c","","csv","SQL->a3.[lot]","col21"
"a3.operation","operation_3","Y","None","None","Row","c","","csv","SQL->a3.[operation]","col22"
"a3.met1","met1","Y","None","None","Row","c","","csv","SQL->a3.[met1]","col23"
"JOINGRID:"
"","","View->a0.lot                                                                                                    : a0->{col1}","=","View->a1.lot                                                                                                    : a1->{col4}",""
"","","View->a0.lot                                                                                                    : a0->{col1}","=","View->a2.lot                                                                                                    : a2->{col12}",""
"","","View->a1.lot                                                                                                    : a1->{col4}","=","Sqlite->a3.lot                                                                                                    : SQL->{col21}",""
"","","View->a1.operation                                                                                                    : a1->{col5}","=","Sqlite->a3.operation                                                                                                    : SQL->{col22}",""
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND","","a0.operation","=","'1793'","","","c","f_lot","a0->f0.operation",""
"AND","","a1.lot","In Temp"," {View (a0)} : View->a0.lot","",".","c","f_lothist","a1->f0.lot","a0->{col1}"
"AND","","a1.txn_lot","In Temp"," {View (a0)} : View->a0.lot","",".","c","f_lottxnhist","a1->f5.lot","a0->{col1}"
"AND","","a2.lot","In Temp"," {View (a0)} : View->a0.lot","",".","c","f_lothist","a2->f0.lot","a0->{col1}"
"AND","","a2.operation","In","'7906'</comma\>'7300'","","","c","f_lothist","a2->f0.operation",""
"AND","","f(x)->{filter}","=","'Y'","","","cx","@IF@3","All->{col15}",""











/END_EMBED
/EMBED=VG2;PrePostQuery_13
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Data_sentout.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","8"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","1793lothis.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.lot","lot","Y","Asc","None","Row","c","","csv","SQL->a0.[lot]","col2"
"a0.operation_1","operation_1","Y","None","None","Row","c","","csv","SQL->a0.[operation_1]","col3"
"a0.quantity","quantity","Y","None","None","Row","c","","csv","SQL->a0.[quantity]","col8"
"f(x)->prevout_date","prevout_date","Y","Asc","None","Row","d","prevout_date","csv","SQL->CASE WHEN a0.[prevout_date] = '' THEN NULL ELSE CAST (a0.[prevout_date] AS TEXT) END","col4"
"a0.in_date","in_date","Y","None","None","Row","c","","csv","SQL->a0.[in_date]","col5"
"f(x)->stay_hour","stay_hour","Y:2","None","Min","Row","f","stay_hour","csv","SQL->CASE WHEN a0.[stay_hour] = '' THEN NULL ELSE CAST (a0.[stay_hour] AS REAL) END","col6"
"f(x)->met1","met1","Y:2","None","Max","Row","f","met1","csv","SQL->CASE WHEN a0.[met1] = '' THEN NULL ELSE CAST (a0.[met1] AS REAL) END","col7"
"JOINGRID:"
"FILTERGRID:"









/END_EMBED
/EMBED=VG2;1793 current Status
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","1793current_count.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","3"
"JOINROWS:","0"
"FILTERROWS:","5"
"COL_ID_COUNTER:","3"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","Count","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col2"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col3"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND","","a0.operation","=","'1793'","","","c","f_lot","a0->f0.operation",""
"AND","","a0.owner","=","'PROD'","","","c","f_lot","a0->f0.owner",""








/END_EMBED
/END_EMBED_ALL
